# Private ed25519 key of the proxy
PROXY_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIM/FI+bYw+auSKGyGqeISRIEjofvZV/lbK7QL1wkuCey
POSTGRES_PASSWORD=yugabyte

# Local deployment
PERSISTENCE_DB_SCHEMA='./src/database/schema.sql'

# Regex for origins that receive CORS headers with * in the response
CORS_EXCEPTION='http://localhost:3000'

# Backend config (default = S3)
AWS_S3_HOST=http://localhost:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
