# Misc
ARUNA_SOCKET_ADDRESS="0.0.0.0:50051"
ARUNA_DEV_ENV=true

# Mail
#SMTP_USER=''
#SMTP_PASSWORD=''
#SMTP_SERVER=''
#SMTP_SEND_ADDRESS=''

# Database
DATABASE_HOST=localhost
DATABASE_DB=test
DATABASE_PORT=5433
DATABASE_USER=yugabyte
DATABASE_PASSWORD=yugabyte

# Local deployment
DATABASE_SCHEMA='./src/database/schema.sql'

# Default Endpoint
DEFAULT_DATAPROXY_ULID='01H81W0ZMB54YEP5711Q2BK46V'

# Token Signing
ENCODING_KEY='MC4CAQAwBQYDK2VwBCIEICHl/V9wxvENDJKePwusDhnC7xgaHYV6iHLb0ENJZndj'
DECODING_KEY='MCowBQYDK2VwAyEA2YfYTgb8Y0LTFr+2Rm2Fkdu38eJTfnsMDH2iZHErBH0='

# Meilisearch
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=MASTER_KEY

# Event Notifications
NATS_HOST=localhost:4222
REPLY_SECRET=ThisIsASecretToken

# Object Stats
REFRESH_INTERVAL=15000 # Milliseconds

# Info Server ?

# Optional: Retry config (currently only implemented for get_object functionality)
MAX_RETRIES=10
RETRY_TIMEOUT=2 # Milliseconds. Doubles with each re-try.
