NODE_ID="01J69YGPPZY80206PGHHXBR863"
GRPC_PORT=50050
GRPC_PORT_CONSENSUS=50051
REST_PORT=8080
NODE_SERIAL=0
DB_PATH="./01J69YGPPZY80206PGHHXBR863"
MEMBERS="01J69YBBPXGA5C96F3WJTA6BK7,1,http://0.0.0.0:50053;01J6A0H37SP6W8N83WZ24C9RSE,2,http://0.0.0.0:50055"
ENCODING_KEY='MC4CAQAwBQYDK2VwBCIEICHl/V9wxvENDJKePwusDhnC7xgaHYV6iHLb0ENJZndj'
DECODING_KEY='MCowBQYDK2VwAyEA2YfYTgb8Y0LTFr+2Rm2Fkdu38eJTfnsMDH2iZHErBH0='
KEY_SERIAL=1
