NODE_ID="01J69YGPPZY80206PGHHXBR863"
GRPC_PORT=50050
GRPC_PORT_CONSENSUS=50051
REST_PORT=8080
NODE_SERIAL=0
DB_PATH="./01J69YGPPZY80206PGHHXBR863"
ENCODING_KEY='MC4CAQAwBQYDK2VwBCIEICHl/V9wxvENDJKePwusDhnC7xgaHYV6iHLb0ENJZndj'
DECODING_KEY='MCowBQYDK2VwAyEA2YfYTgb8Y0LTFr+2Rm2Fkdu38eJTfnsMDH2iZHErBH0='
KEY_SERIAL=1
OIDC_ISSUER_NAME="http://localhost:1998/realms/test"
OIDC_ISSUER_ENDPOINT="http://localhost:1998/realms/test/protocol/openid-connect/certs"
OIDC_ISSUER_AUDIENCES="test;test-long"
